*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0,0.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1 rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}.sec2{
    display: none;
    transform: translateY(0) scale(1);
}.sec3{
    display: none;
    transform: translateY(0) scale(1);
}.sec4{
    display: none;
    transform: translateY(0) scale(1);
}.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim{
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}

/* Controls */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
}

.controls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow1);
}

.control i{
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}

.controls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.controls .active-btn i{
    color: var(--color-white) !important;
}

/* Header content  */

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

/* left header  */
.header-content .left-header{
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}

.header-content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}

.header-content .image img:hover{
    filter: grayscale(0);
}


/* right header */
.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.header-content .right-header .name{
    font-size: 3rem;
}

.header-content .right-header .name span{
    color: var(--color-secondary);
}

.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* about */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

/* right about  */
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-container .right-about .about-item{
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}

.about-container .right-about .about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}

.about-container .right-about .about-item .abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before{
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
}


/* left about  */
.about-container .left-about{
    padding-right: 5rem;
}

.about-container .right-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey1);
}



/* independed components  */
.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    transition: all .4s ease-in-out;
}

.main-btn .btn-text{
    padding: 0 2rem;
}

.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn:hover{
    transition: all 4.s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
}


/* section 2  */
.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span{
    color: var(--color-secondary);
}

.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 5.9rem;

}